@import "/wxParse/wxParse.wxss";
@import "../public/menu/menu.wxss";
.info {
  display: block;
  margin: 0rpx;
  width: 100%;
}

.info image{
  width: 100%;
}

.recommend {
  display: block;
  margin: 0rpx;
  width: 100%;
  margin-top:100rpx; 
}

.recommend .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  margin-left: 40rpx;
}

.recommend .title{
  font-weight: 800;
  margin-left: 40rpx;
}
.recommend .col image{
  width: 300rpx;
}
.recommend .col .text{
  text-align: center;
  font-size: 24rpx;
}

.recommend .col .product{
  margin-right: 30rpx;
}

.recommend .chart{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.recommend button{
  color: #000000;
  background-color: #FFFFFF;
}


.price {
  background-color: #FFFFFF;
  display: block;
  margin: 0rpx;
  width: 100%;
  bottom: 10rpx;
  position: fixed;
}

.price .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  margin-top: 20rpx;
  flex-direction: row;
  justify-content: left;
}

.price text{
  font-size: 124rpx;
}

 button{
  font-size: 24rpx;
  border-radius: 0rpx;
}

.price .one{
  width: 300rpx;
  display: block;
  margin-left: 30rpx;
}

.price .two{
  margin-right: 30rpx;
  display: block;
}

.price .three{
  margin-right: 30rpx;
  display: block;
}


.price .white{
  color: #000000;
  background-color: #FFFFFF;
}

.price .black{
  color: #FFFFFF;
  background-color: #000000;
}

.price .gray{
  color: #000000;
  background-color: #b7babb;
}


.buy {
  background-color: rgba(251,251,252,0.8);
  display: none;
  margin: 0rpx;
  width: 100%;
  bottom: 82px;
  position: fixed;
  height: 280rpx;
}

.buy .close{
  margin-top: 20rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: row-reverse;
}

.buy .close image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.buy .attribute {
  
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  margin: 20rpx 0 40rpx 0;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  padding-left: 60rpx;
  
}

.buy .size {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  padding-left: 60rpx;
}
 .buy .line{
   height: 1px;
   background: #f6f6f7;
   margin: 0rpx 40rpx;
 }

 .buy .one{
   padding: 0 10rpx 0 10rpx;
   text-align: center;
   /*
   background-color: #000000;
   color: #fafafb;
   */
   margin-right: 60rpx;
   height: 50rpx;
 }

 .buy .selected{
   background-color: #000000;
   color: #fafafb;
 }

 .buy .change{
   height: 180rpx;
 }
 

.show{
  display: block;
}

.hidden{
  display: none;
}


.buttom {
  background-color: #FFFFFF;
  margin: 0rpx;
  width: 100%;
  height: 80rpx;
  bottom: -2rpx;
  position: fixed;
  line-height:80rpx; 
  border-style: solid;
  border-top-width:2rpx;
  border-color: #efeeed;
  
}

.buttom .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  flex-direction: row;
  justify-content:flex-end;
  height: 100%;
  
}

.buttom .white{
  color: #000000;
  background-color: #FFFFFF;

}

.buttom .black{
  color: #FFFFFF;
  background-color: #000000;
}

.buttom image{
  padding-top: 16rpx;
  width: 50rpx;
}

.buttom .item {
  padding: 0 20rpx;
  border-style: solid; 
  border-width: 0px 2rpx 0 0;
  border-color: #efeeed;
  font-size: 26rpx;
}

.buttom .check{
  text-align: center;
}