.info {
  display: block;
  margin: 0px;
  width: 100%;
}

.info image{
  width: 100%;
}

.recommend {
  display: block;
  margin: 0px;
  width: 375px;
  margin-top:50px; 
}

.recommend .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-left: 20px;
}

.recommend .title{
  font-weight: 800;
  margin-left: 20px;
}
.recommend .col image{
  width: 150px;
}
.recommend .col .text{
  text-align: center;
  font-size: 12px;
}

.recommend .col .product{
  margin-right: 15px;
}

.recommend .chart{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.recommend button{
  color: #000000;
  background-color: #FFFFFF;
}


.price {
  background-color: #FFFFFF;
  display: block;
  margin: 0px;
  width: 375px;
  bottom: 5px;
  position: fixed;
}

.price .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 10px;
  flex-direction: row;
  justify-content: left;
}

.price text{
  font-size: 12px;
}

 button{
  font-size: 12px;
  border-radius: 0px;
}

.price .one{
  width: 150px;
  display: block;
  margin-left: 15px;
  
}

.price .two{
  margin-right: 15px;
  display: block;
}

.price .three{
  margin-right: 15px;
  display: block;
}


.price .white{
  color: #000000;
  background-color: #FFFFFF;
}

.price .black{
  color: #FFFFFF;
  background-color: #000000;
}

.price .gray{
  color: #000000;
  background-color: #b7babb;
}


.buy {
  background-color: rgba(251,251,252,0.5);
  display: none;
  margin: 0px;
  width: 100%;
  bottom: 41px;
  position: fixed;
  height: 140px;
}

.buy .close{
  margin-top: 10px;
  margin-right: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.buy .close image{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.buy .attribute {
  
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin: 10px 0 20px 0;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  padding-left: 30px;
  
}

.buy .size {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 10px;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  padding-left: 30px;
}
 .buy .line{
   height: 1px;
   background: #f6f6f7;
   margin: 0px 20px;
 }

 .buy .one{
   padding: 0 5px 0 5px;
   text-align: center;
   /*
   background-color: #000000;
   color: #fafafb;
   */
   margin-right: 30px;
   height: 25px;
 }

 .buy .selected{
   background-color: #000000;
   color: #fafafb;
 }

 .buy .change{
   height: 90px;
 }
 
.menu{
  display: block;
  margin: 0px;
  width: 320px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.menu .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.menu .col view{
  margin-right: 23px;
}

.menu .color{
  color: #999;
}

.menu text{
  font-size: 14px;
  font-weight: 700;
}

.show{
  display: block;
}

.hidden{
  display: none;
}