<!--index.wxml-->
<view class="container">

  <view class='info'>
    <image mode='widthFix' src='{{goods.cover}}'></image>
  </view>
  <import src="/wxParse/wxParse.wxml" />

  <template is="wxParse" data="{{wxParseData:article.nodes}}" />

  <view class='recommend'>
    <view class='title'>
      <text>模特推荐商品</text>
    </view>
    <view class='col'>
      <view class='product' wx:for="{{recommend}}" wx:for-item="item">
        <view>
          <image mode="aspectFit" src='{{item.cover}}'></image>
        </view>
        <view class='text'>
          <text>{{item.title}}</text>
        </view>
        <!--<view class='text'>
          <text>￥{{item.price}}</text>
        </view>-->

        <view class='chart'>
          <navigator open-type="redirectTo" url="/pages/goodsDetail/detail?id={{item.id}}" class="a">
            <button size='mini' class='white'>加入购物袋</button>
          </navigator>
        </view>
      </view>

    </view>
  </view>

  <import src="../public/menu/menu.wxml" />
  <template is="menu" />


  <view style='height:40px;width:100%;'></view>
  <view class='buy {{show}}'>
    <view bindtap='close' class='close'>
      <image mode='aspectFit' src="../../static/images/lipz/close.png"></image>
    </view>

    <view class="change">
      <view class='attribute'>
        <view class="one {{index == selectStyle ? 'selected':''}}" wx:for="{{goods.storage}}" wx:for-item="iitem" wx:for-index="index">
          <text bindtap='changeStyle' data-style="{{index}}">{{index}}</text>
        </view>
      </view>
      <view class='{{sizeShow}}'>
        <view class='size'>
          <view class="one {{iitem.size == selectSize ? 'selected':''}}" wx:for="{{storage}}" wx:for-item="iitem">
            <text bindtap="changeSize" data-Size="{{iitem.size}}">{{iitem.size}}</text>
          </view>
        </view>
      </view>
    </view>


    <view class='line'></view>
  </view>

  <!--<view class='price'>
    <view class='col'>
      <view class='one'>
        <text>￥{{goods.price}}</text>
      </view>
      <view class='two'>
        <button size='mini' bindtap='addChart' class='white'>加入购物袋</button>
      </view>
      <view>
        <button bindtap='addBuy' size='mini' class='black'>立即购买</button>
      </view>
    </view>
  </view>-->

  <view class='buttom'>
    <view class='col'>
      <view class='item' style='width:100px'>
        <text>￥{{goods.price}}</text>
      </view>
      <view class='item'>
        <navigator open-type="switchTab" url="../goodsIndex/goodsIndex">
          <image mode="widthFix" src='/static/images/ic_menu_choice_nor.png'></image>
        </navigator>
      </view>
      <view class='item'>
        <navigator open-type="switchTab" url='../shop/shop'>
          <image mode="widthFix" src='/static/images/ic_menu_shoping_nor.png'></image>
        </navigator>
      </view>
      <view class='item white' bindtap='showChart'>
        加入购物袋
      </view>
      <view class='item black' bindtap='showBuy'>
        立即购买
      </view>
    </view>
  </view>

  <view class='{{show}} buttom'>
    <view class='check black' bindtap='{{buyAction}}'>
      立即购买
    </view>
  </view>
</view>