<!--index.wxml-->
<view class="container">


  <view class='line'>
  </view>

  <view class='goods'>
    <view wx:for="{{goods}}" wx:for-item="item" wx:for-index="index" wx:key="key">
      <view class='col'>
        <view class='select'>
          <image bindtap='select' data-id="{{index}}" mode='aspectFit' src='/static/images/{{item.select}}'></image>
        </view>
        <navigator url="../goodsDetail/detail?id={{item.id}}">
        <view class='left'>
          <image mode='aspectFit' src='{{item.cover}}'></image>
        </view>
        </navigator>
        <navigator url="../goodsDetail/detail?id={{item.id}}">
        <view class='right'>
          <view class='info'>
            <view class='left_ara'>
              <text>{{item.title}}</text>
            </view>
            
          </view>
          <view class='info margin-top'>
            <view>
              <text>{{item.style}}</text>
              <text>{{item.size}}</text>
            </view>
          </view>
          <view class='info margin-top'>
            <view class='left_ara'>
              <text>￥{{item.price}}</text>
            </view>
          </view>
        </view>
        </navigator>
        <view class='right_ara'>
              <image class='close' mode='aspectFit' bindtap='close' data-id="{{index}}"  src='../../static/images/lipz/close.png'></image>
            </view>
      </view>
      <view class='good-line' wx:if="{{goods.length - 1 > index}}"></view>
    </view>  
  </view>
  <view class='line'></view>

  <view class='buy'>
    <view class='list'>
      <view class='buy-line'>
        <view>
          <text>共{{goods.length}}件商品</text>
        </view>
        <view>
          <text>￥{{order.price}}</text>
        </view>
      </view>
    </view>

  </view>


  <view class='price'>
    <button size='mini' bindtap='buy' class='black'>立即购买</button>
  </view>


</view>