.info {
  display: block;
  margin: 0px;
  width: 100%;
}

.info image{
  width: 100%;
}

.recommend {
  display: block;
  margin: 0px;
  width: 320px;
  margin-top:50px; 
}

.recommend .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.recommend .title{
  font-weight: 800;
}
.recommend .col image{
  width: 150px;
}
.recommend .col .text{
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}

.price {
  background-color: #FFFFFF;
  display: block;
  margin: 0px;
  width: 360px;
  bottom: 0;
  position: fixed;
}

.price .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 10px;
  flex-direction: row;
  justify-content: center;
}

.price text{
  font-size: 12px;
}

.price button{
  font-size: 12px;
  border-radius: 0px;
}

.price .one{
  width: 140px;
  display: block;
}

.price .two{
  margin-right: 10px;
  display: block;
}


.price .white{
  color: #000000;
  background-color: #FFFFFF;
}

.price .black{
  color: #FFFFFF;
  background-color: #000000;
}


.buy {
  background-color: #999;
  display: block;
  margin: 0px;
  width: 100%;
  bottom: 41px;
  position: fixed;
}

.buy .close{
  margin-top: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.buy .attribute {
  
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 10px;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.buy .size {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 10px;
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
 .buy .line{
   height: 1px;
   background: #FFFFFF;
   margin: 20px 20px;
 }
.menu{
  display: block;
  margin: 0px;
  width: 320px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.menu .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.menu .col view{
  margin-right: 23px;
}

.menu .color{
  color: #999;
}

.menu text{
  font-size: 14px;
  font-weight: 700;
}