<!--index.wxml-->
<view class="container">

  <view class='info'>
    <image mode='widthFix' src='https://img.alicdn.com/bao/uploaded/i4/3302985722/TB1ei6mglDH8KJjSszcXXbDTFXa_!!0-item_pic.jpg'></image>
  </view>

  <view class='recommend'>
    <view class='title'>
      <text>模特搭配商品</text>
    </view>
    <view class='col'>
      <view style='margin-right: 15px;'>
        <view>
          <image mode="aspectFit" src='https://img.alicdn.com/imgextra/i2/3302985722/TB2LhgduYplpuFjSspiXXcdfFXa_!!3302985722.jpg'></image>
        </view>
        <view class='text'>
          <text>新品</text>
        </view>
        <view class='text'>
          <text>为此长款牛仔裤</text>
        </view>
        <view class='text'>
          <text>￥399</text>
        </view>
      </view>
      <view>
        <view>
          <image mode="aspectFit" src='https://img.alicdn.com/imgextra/i2/3302985722/TB2LhgduYplpuFjSspiXXcdfFXa_!!3302985722.jpg'></image>
        </view>
        <view class='text'>
          <text>新品</text>
        </view>
        <view class='text'>
          <text>为此长款牛仔裤</text>
        </view>
        <view class='text'>
          <text>￥399</text>
        </view>
      </view>
    </view>
  </view>

  <view class="menu">
    <view class='col'>
      <view class='title'>
        <text>外套</text>
      </view>
      <view class='color'>
        <text>/</text>
      </view>
      <view class='title'>
        <text>毛衣</text>
      </view>
      <view class='color'>
        <text>/</text>
      </view>
      <view class='title'>
        <text>牛仔裤</text>
      </view>
      <view class='color'>
        <text>/</text>
      </view>
      <view class='title'>
        <text>靴子</text>
      </view>
    </view>

  </view>


  <view class='price'>
    <view class='col'>
      <view class='one'>
        <text>￥278</text>
      </view>
      <view class='two'>
        <button size='mini' class='white'>加入购物袋</button>
      </view>
      <view>
        <button size='mini' class='black'>立即购买</button>
      </view>
      <view></view>
    </view>
  </view>

  <view class='buy'>
    <view class='close'>
      <text>x</text>
    </view>
    <view class='attribute'>
      <view class='one'>
        <text>黑色</text>
      </view>
      <view class='one'>
        <text>蓝色</text>
      </view>
      <view class='one'>
        <text>白色</text>
      </view>
      <view class='one'>
        <text>灰色</text>
      </view>
    </view>

    <view class='size'>
      <view class='one'>
        <text>15</text>
      </view>
      <view class='one'>
        <text>16</text>
      </view>
      <view class='one'>
        <text>17</text>
      </view>
      <view class='one'>
        <text>18</text>
      </view>
    </view>
    <view class='line'></view>
  </view>



</view>