
.menu{
  display: flex;
  margin: 0px;
  width: 640rpx;
  margin-top: 80rpx;
  margin-bottom: 80rpx;
  justify-content: center;
}

.menu .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
}

.menu .color{
  color: #999;
  margin: 0 46rpx 0 46rpx;
}

.menu text{
  font-size:28rpx;
  font-weight: 700;
}