
.menu{
  display: flex;
  margin: 0px;
  width: 320px;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: center;
}

.menu .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.menu .col view{
  
}

.menu .color{
  color: #999;
  margin: 0 23px 0 23px;
}

.menu text{
  font-size: 14px;
  font-weight: 700;
}