@import "../public/menu/menu.wxss";
.search {
  display: block;
  margin: 0px;
}

.search .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.search input{
  border-bottom: 1px solid rgb(192,192,192);
}
.search .right{
  text-align: right;
  font-weight: 700;
}


.search .left {
  width: 75%;
}
.search .right {
  width: 25%;
}


.goods {
  display: block;
  margin: 0px;
  width: 320px;
  margin-top:50px; 
}

.goods .text{
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}

.goods .two {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 40px;
}

.goods .two image{
  width: 150px;
}

