<!--index.wxml-->
<view class="container">

  <view class="search">
    <view class="col">
      <view class="left">
        <input confirm-type="search" placeholder="input" auto-focus/>
      </view>
      <view class="right">
        <text>搜索</text>
      </view>
    </view>
  </view>


  <view class='goods'>
    <view class='two'>
      <view style='margin-right: 15px;'>
        <view>
          <image mode="aspectFit" src='https://img.alicdn.com/imgextra/i2/3302985722/TB2LhgduYplpuFjSspiXXcdfFXa_!!3302985722.jpg'></image>
        </view>
        <view class='text'>
          <text>新品</text>
        </view>
        <view class='text'>
          <text>为此长款牛仔裤</text>
        </view>
        <view class='text'>
          <text>￥399</text>
        </view>
      </view>
      <view>
        <view>
          <image mode="aspectFit" src='https://img.alicdn.com/imgextra/i2/3302985722/TB2LhgduYplpuFjSspiXXcdfFXa_!!3302985722.jpg'></image>
        </view>
        <view class='text'>
          <text>新品</text>
        </view>
        <view class='text'>
          <text>为此长款牛仔裤</text>
        </view>
        <view class='text'>
          <text>￥399</text>
        </view>
      </view>
    </view>





  </view>
  <import src="../public/menu/menu.wxml" />
  <template is="menu" />
</view>