
@import "../public/search/search.wxss";
@import "../public/menu/menu.wxss";
.banner{
  margin-top: 10px;
}
.banner image {
  display: block;
}
.banner .txt{
  color: #999;
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}

.goods .three{
  margin: 0 22px 0 22px;
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  flex-direction: row;
  justify-content: space-between;
}


.goods .three view{
  display: block;
}

.goods .three image{
  width: 100px;
  height: 150px;
}

.goods {
  display: block;
  margin: 0px;
  width: 100%;
  margin-top:30px; 
}

.goods .text{
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}

.goods .one{
  margin: 0 20px 0 20px;
}

.goods .one image{
  width: 335px;
}

.goods .two {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.goods .product{
  margin-right: 15px;
}

.goods .two image{
  width: 180px;
}

