
@import "../public/search/search.wxss";
@import "../public/menu/menu.wxss";
.banner{
  margin-top: 20rpx;
}
.banner image {
  display: block;
}
.banner .txt{
  color: #999;
  font-size: 28rpx;
  text-align: center;
  margin-top: 10rpx;
}

.goods {
  display: flex;
  margin: 0px;
  width: 100%;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
}

.goods .text{
  text-align: center;
  font-size: 24rpx;
  font-weight: 700;
  overflow:hidden;
  text-overflow:clip;
  white-space:nowrap;
  display: block;
}

.goods .one{
  margin: 0 40rpx 0 40rpx;
}

.goods .one image{
  width: 670rpx;
  height: 893rpx;
}

.goods .two {
  margin-top: 20rpx;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  width: 360rpx;
}

.goods .product{
  margin-right: 30rpx;
}

.goods .two image{
  width: 360rpx;
  height: 480rpx;
}

.goods .three{
  margin-top: 20rpx;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 34rpx;
  flex-direction: row;
}

.goods .three view{
  display: block;
}

.goods .three image{
  width: 240rpx;
}

.search_fail{
  font-size: 20rpx;
  margin: 40rpx 0;
}

.search_fail image{
  height: 40rpx;
  width: 40rpx;
}

.recommend{
  font-size: 36rpx;
  font-weight: 800;
  width: 100%;
}
.recommend text{
  margin-left: 44rpx;
}
