<!--index.wxml-->
<view class="container">

  <import src="../public/search/search.wxml" />
  <template is="search" data="{{word}}" />

  <view class='banner'>
    <navigator url="{{item.link}}">
      <image mode='widthFix' src="https://img.alicdn.com/imgextra/i4/3302985722/TB2a1k6XYdvt1JjSZFuXXXG0FXa_!!3302985722.jpg" background-size="cover"></image>
    </navigator>
  </view>

  <view class='bannerList'>
    <view class="col">
      <view>
        <image mode="aspectFit" src='https://img.alicdn.com/bao/uploaded/i2/TB1i3T2XMjN8KJjSZFgYXHjbVXa_M2.SS2_180x180.jpg'></image>
      </view>
      <view style='margin-left: 10px;margin-right: 10px; '>
        <image mode="aspectFit" src='https://img.alicdn.com/bao/uploaded/i2/TB1i3T2XMjN8KJjSZFgYXHjbVXa_M2.SS2_180x180.jpg'></image>
      </view>
      <view>
        <image mode="aspectFit" src='https://img.alicdn.com/bao/uploaded/i2/TB1i3T2XMjN8KJjSZFgYXHjbVXa_M2.SS2_180x180.jpg'></image>
      </view>
    </view>
  </view>

  <view class='goods' wx:for="{{goods}}" wx:for-item="item">
    <view class='one'>
      <view>
      <navigator url="../goodsDetail/detail?id={{item.id}}">
        <image mode="aspectFit" src='{{item.cover}}'></image>
      </navigator>
      </view>
      <view class='text'>
        <text>{{item.tag}}</text>
      </view>
      <view class='text'>
        <text>{{item.title}}</text>
      </view>
      <view class='text'>
        <text>￥{{item.price}}</text>
      </view>
    </view>
    <view class='two'>

      <view  wx:for="{{item.list}}" wx:for-item="product">
        <view class='product'>
          <navigator url="../goodsDetail/detail?id={{product.id}}"> 
            <image mode="aspectFit" src='{{product.cover}}'></image>
          </navigator>
        </view>
        <view class='text'>
          <text>{{product.tag}}</text>
        </view>
        <view class='text'>
          <text>{{product.title}}</text>
        </view>
        <view class='text'>
          <text>￥{{product.price}}</text>
        </view>
      </view>


    </view>
  </view>

<import src="../public/menu/menu.wxml" />
  <template is="menu"/>

</view>