
.search {
  display: block;
  margin: 0px;
  width: 320px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.search input{
  border-bottom: 1px solid rgb(192,192,192);
  width: 100%;
}
.search .right{
  text-align: right;
  font-weight: 700;
}


.search .left {
  width: 84%;
}
.search .right {
  width: 16%;
}

.banner{
  margin-top: 10px;
}
.banner image {
  display: block;
}
.banner .txt{
  color: #999;
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}

.bannerList{
  display: block;
  margin: 0px;
  width: 320px;
  margin-top: 30px;
}

.bannerList .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.bannerList .col view{
  display: block;
}

.bannerList .col image{
  width: 100px;
  height: 150px;
}


.goods {
  display: block;
  margin: 0px;
  width: 100%;
  margin-top:50px; 
}

.goods .text{
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}

.goods .one image{
  width: 100%;
}

.goods .two {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
  margin-top: 40px;
}

.goods .two image{
  width: 180px;
}


.menu{
  display: block;
  margin: 0px;
  width: 320px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.menu .col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.menu .col view{
  margin-right: 23px;
}

.menu .color{
  color: #999;
}

.menu text{
  font-size: 14px;
  font-weight: 700;
}