<view class="container">
  <!--<view class='line' wx::if="{{false}}"></view>-->
  <view class="address-list" wx:if="{{ addressList.length > 0 }}">
    <view class="item" wx:for="{{addressList}}" wx:key="{{index}}" >
      <view class="l">
        <view class="name">{{item.name}}</view>
        <view class="mobile">{{item.mobile}}</view>
        <!--<view class="default" wx:if="{{item.status}}">默认</view>-->
      </view>
      <view class="l">
        <view class="address">{{item.full_region + item.address}}</view>
      </view>
      <view class='line'></view>
      <view class="l">
        <view><text bindtap="bindIsDefault" data-address-index="{{index}}" class="default-input {{item.status ? 'selected' : ''}}">设为默认</text></view>
        <view class='handle'>
        <text class="handle-edit"  catchtap="addressAddOrUpdate" data-address-id="{{item.id}}">编辑</text>
        <text class="handle-delete" catchtap="deleteAddress" data-address-id="{{item.id}}">删除</text>
        </view>
      </view>
      <!--<view class="r">
        <image catchtap="deleteAddress" data-address-id="{{item.id}}" class="del" src="/static/images/lipz/close.png"></image>
      </view>-->
    </view>
  </view>
  <view class="empty-view" wx:if="{{ addressList.length <= 0 }}">
    <image class="icon" src="/static/images/noAddress-26d570cefa.png"></image>
    <text class="text">收货地址在哪里</text>
  </view>

  <view class='add-address'>
    <button size='mini' bindtap="addressAddOrUpdate" data-address-id="0">新建</button>
  </view>
  
</view>