.search {
  display: block;
  margin: 0px;
  width: 320px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.search input{
  border-bottom: 1px solid rgb(192,192,192);
  width: 100%;
}
.search .right{
  text-align: right;
  font-weight: 700;
}


.search .left {
  width: 84%;
}
.search .right {
  width: 16%;
}