
.line{
  height: 2px;
  width: 660rpx;
  background: #e8e8e8;
  margin: 20rpx 0px;
  justify-content:flex-end;
}

.goods{
  width: 640rpx;
  font-size: 24rpx;
  
}

.goods .col{
  display: flex;
  flex-direction: row;
}

.goods .col .close{
  width: 20rpx;
  height: 20rpx;
}

.goods image{
  width: 150rpx;
  height: 150rpx;
}

.goods .col .left{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10px;
}

.goods .col .right{
  display: flex;
  margin-left: 10rpx;
  width: 480rpx;
  flex-direction: column;
  justify-content:space-around;
}

.goods .col .right .info{
  display: flex;
  justify-content: flex-start;
}

.goods .col .right text{
  margin-left: 20rpx;
}

.goods .col .right .info .left_ara{
  width: 400rpx;
}

.goods .col .right .info .right_ara{
}

.good-line{
  margin:20rpx 0 20rpx 160rpx;
  height: 1px;
  display:flex;
  Flex-direction:row-reverse;
  background-color: #e8e8e8;
  width: 480rpx;
}

.price {
  background-color: #FFFFFF;
  display: block;
  margin: 0px;
  width: 640rpx;
  bottom: 0;
  position: fixed;
}

.price button{
  font-size: 24rpx;
  border-radius: 0px;
  color: #FFFFFF;
  background-color: #000000;
  width: 640rpx;
}

.buy{
  margin-top: 40rpx;
  background: #f3f3f3;
  width: 640rpx;
  font-size: 24rpx;
}

.buy .list{
  margin: 20rpx;
  width: 600rpx;

}

.buy .list .buy-line{
  margin: 10rpx 0;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.buy .count{
  margin: 40rpx 20rpx;
  width: 600rpx;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.message{
  width: 600rpx;
  font-size: 10px;
  margin: 30rpx 0 30rpx 0; 
}

.message textarea{
  height:100rpx;
}

.address{
  width: 600rpx;
  font-size: 20rpx;
  margin: 30rpx 0 30rpx 0; 
}

.address image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.red{
  color: #ff061d;
}