
@import "../public/search/search.wxss";
@import "../public/menu/menu.wxss";
.banner{
  margin-top: 20rpx;
}

.banner image {
  display: block;
}
.banner .txt{
  color: #999;
  font-size: 24rpx;
  text-align: center;
  margin-top: 40rpx;
}

.items{
  display: block;
  margin-top: 40rpx;
}
.items .txt{
  margin-bottom: 10rpx;
  font-weight: 800;
}
