
<!--index.wxml-->
<view class="container">
 <view class='banner'>
    <navigator url="{{item.link}}">
      <image mode='widthFix' src="http://img.alicdn.com/imgextra/i6/TB1dUD5XJHO8KJjSZFtYXIhfXXa_M2.SS2_430x430q90.jpg" background-size="cover"></image>
      <view class='txt'><text>享受免费配送服务 & 免费退货</text></view>
    </navigator>
 </view>

 <view class='items'>
  <view class='txt'><text>新品</text></view>
    <navigator url="{{item.link}}">
      <image mode='widthFix' src="http://img.alicdn.com/imgextra/i6/TB1dUD5XJHO8KJjSZFtYXIhfXXa_M2.SS2_430x430q90.jpg" background-size="cover"></image>
     
    </navigator>
 </view>

</view>