
<!--index.wxml-->
<view class="container">

  <import src="../public/search/search.wxml"/>
  <template is="search" data="{{word}}"/> 

 <view class='banner'>
    <navigator url="../itemGoods/itemGoods?word={{data.showcase.item}}">
      <image mode='widthFix' src="{{data.showcase.cover}}" background-size="cover"></image>
      <view class='txt'><text>享受免费配送服务 & 免费退货</text></view>
    </navigator>
 </view>

 <view class='items' wx:for="{{data.list}}" wx:for-item="item">
  <view class='txt'><text>{{item.item}}</text></view>
    <navigator url="../itemGoods/itemGoods?word={{item.item}}">
      <image mode='widthFix' src="{{item.cover}}" background-size="cover"></image>
    </navigator>
 </view>

</view>