<!--index.wxml-->
<view class="container">

  <import src="../public/search/search.wxml" />
  <template is="search" data="{{word}}" />

 <!--<view class='banner'>
    <navigator url="{{item.link}}">
      <image mode='widthFix' src="https://img.alicdn.com/imgextra/i4/3302985722/TB2a1k6XYdvt1JjSZFuXXXG0FXa_!!3302985722.jpg" background-size="cover"></image>
    </navigator>
  </view>-->

  <view class='goods'>
    <view class="{{style[item.type]}}"  wx:for="{{goods}}" wx:for-item="item" wx:key="index">
        <view>
          <navigator url="../goodsDetail/detail?id={{item.id}}">
            <image mode="widthFix" src='{{item.cover}}?x-oss-process=image/resize,w_335'></image>
          </navigator>
        </view>
        <view class='text'>
          <text>{{item.tag}}</text>
        </view>
        <view class='text'>
          <text>{{item.title}}</text>
        </view>
        <view class='text'>
          <text>￥{{item.price}}</text>
        </view>
    </view>
  </view>

  <import src="../public/menu/menu.wxml" />
  <template is="menu" />

</view>